# th2-cradle-admin-tool

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  suppressions.xml
.github/workflows/: build-dev-release.yml  build-release.yml  build-sanpshot.yml  dev-java-publish-docker.yml  dev-release-java-publish-docker.yml  integration-tests.yml  java-publish-docker.yml
cradle-admin-tool-cli/: build.gradle
cradle-admin-tool-cli/src/main/java/com/exactpro/th2/cradle/adm/cli/: Application.java  ResultPrinter.java
cradle-admin-tool-cli/src/main/java/com/exactpro/th2/cradle/adm/cli/modes/: CliMode.java  GetAllBooksCreationCliMode.java  GetBookInfoCliMode.java  ListAllBookSchemasCliMode.java  Mode.java  NewBookCreationCliMode.java  NewPageCreationCliMode.java  RemovePageCliMode.java  UpdatePageCliMode.java
cradle-admin-tool-cli/src/main/java/com/exactpro/th2/cradle/adm/cli/params/: CmdParams.java  CommandLineBuilder.java  GetAllBooksParamBuilder.java  GetBookInfoParamsBuilder.java  NewBookCreationParamsBuilder.java  NewPageParamsBuilder.java  NoParamsBuilder.java  RemovePageParamsBuilder.java  UpdatePageParamBuilder.java
cradle-admin-tool-cli/src/test/java/com/exactpro/th2/cradle/adm/cli/: AbstractCliTest.java  BookCliTest.java  PagesCliTest.java  ViewersAllBooksTest.java  ViewersTest.java
cradle-admin-tool-cli/src/test/resources/: log4j2.properties
cradle-admin-tool-core/: build.gradle
cradle-admin-tool-core/src/main/java/com/exactpro/th2/cradle/adm/: InvalidConfigurationException.java
cradle-admin-tool-core/src/main/java/com/exactpro/th2/cradle/adm/modes/: AbstractMode.java  GetAllBooksMode.java  GetBookInfoMode.java  InitException.java  ListAllBookSchemasMode.java  NewBookCreationMode.java  NewPageCreationMode.java  RemovePageMode.java  ResultConverter.java  UpdatePageMode.java
cradle-admin-tool-core/src/main/java/com/exactpro/th2/cradle/adm/params/: CmdParams.java  GetAllBooksParams.java  NewBookCreationParams.java  NewPageParams.java  UpdatePageParams.java
cradle-admin-tool-core/src/main/java/com/exactpro/th2/cradle/adm/results/: BookSchemaInfo.java  BooksListInfo.java  ResultBookDetailedInfo.java  ResultPageInfo.java  SimpleResult.java
cradle-admin-tool-http/: README.md  build.gradle
cradle-admin-tool-http/scripts/: update-pages-comment.sh
cradle-admin-tool-http/src/main/java/com/exactpro/th2/cradle/adm/http/: Application.java  AutoBookConfiguration.java  AutoBookUtils.java  AutoPageConfiguration.java  AutoPageInfo.java  Configuration.java  CustomConfiguration.java  HttpServer.java  InvalidQueryException.java  PageManager.java
cradle-admin-tool-http/src/main/java/com/exactpro/th2/cradle/adm/http/modes/: GetAllBooksHttpMode.java  GetBookInfoHttpMode.java  HttpMode.java  HttpModesUtils.java  ListAllBookSchemasHttpMode.java  NewBookCreationHttpMode.java  NewPageCreationHttpMode.java  RemovePageHttpMode.java  UpdatePageHttpMode.java
cradle-admin-tool-http/src/main/java/com/exactpro/th2/cradle/adm/http/params/: GetAllBooksParamBuilder.java  GetBookInfoParamsBuilder.java  HttpParamBuilder.java  HttpParamConst.java  NewBookCreationParamsBuilder.java  NewPageCreationParamsBuilder.java  NoParamsBuilder.java  RemovePageParamsBuilder.java  UpdatePageParamsBuilder.java
cradle-admin-tool-http/src/main/java/com/exactpro/th2/cradle/adm/http/servlets/: GetBookInfoServlet.java  GetBookServlet.java  ListAllBookSchemasServlet.java  NewBookServlet.java  NewPageServlet.java  RemovePageServlet.java  ServletUtils.java  SimpleHttpServlet.java  UpdatePageServlet.java
cradle-admin-tool-http/src/test/java/com/exactpro/th2/cradle/adm/http/: AbstractHttpTest.java  BookHttpTest.java  PageManagerTest.java  PagesHttpTest.java  TestHttpServer.java  ViewersTest.java
cradle-admin-tool-test/: build.gradle
gradle/: libs.versions.toml
src/main/java/com/exactpro/th2/cradle/adm/: FactoryUtils.java  InvalidConfigurationException.java
src/main/java/com/exactpro/th2/cradle/adm/cli/: Application.java  InvalidConfigurationException.java
src/main/java/com/exactpro/th2/cradle/adm/cli/modes/: AbstractMode.java  GetAllBooksMode.java  InitException.java  InitKeySpaceMode.java  NewBookCreationMode.java  NewPageCreationMode.java
src/main/java/com/exactpro/th2/cradle/adm/cli/params/: AbstractBuilder.java  CmdParams.java  Mode.java  NewBookCreationParams.java  NewPageParams.java  NoParams.java  ParamUtils.java
src/main/java/com/exactpro/th2/cradle/adm/modes/: AbstractMode.java  GetAllBooksMode.java  GetBookInfoMode.java  InitKeySpaceMode.java  ListAllBookSchemasMode.java  NewBookCreationMode.java  NewPageCreationMode.java  RemovePageMode.java  ResultConverter.java  UpdatePageMode.java
src/main/java/com/exactpro/th2/cradle/adm/params/: CmdParams.java  GetBookInfoParams.java  NewBookCreationParams.java  NoParams.java  ParamUtils.java  RemovePageParams.java
src/main/java/com/exactpro/th2/cradle/adm/results/: BooksListInfo.java  ResultBookInfo.java  ResultPageInfo.java  SimpleResult.java
src/test/java/com/exactpro/th2/cradle/adm/: TestBookCache.java  TestBookPageBuilder.java  TestCommonFactory.java  TestCradleManager.java  TestCradleStorage.java  TestExecutor.java
