[versions]
th2-plugin = "0.3.4"
mockito = "5.18.0"
cradle = "5.6.0-dev"

[libraries]
th2-common = { group = "com.exactpro.th2", name = "common", version = "5.15.0-dev" }
th2-junit-jupiter-integration = { group = "com.exactpro.th2", name = "junit-jupiter-integration", version = "0.1.0" }
cradle-cassandra = { group = "com.exactpro.th2", name = "cradle-cassandra", version.ref = "cradle" }
cradle-core = { group = "com.exactpro.th2", name = "cradle-core", version.ref = "cradle" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version = "2.19.2" }
commons-cli = { group = "commons-cli", name = "commons-cli", version = "1.10.0" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.13.4" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
jetty-bom = { group = "org.eclipse.jetty", name = "jetty-bom", version = "12.0.24" }

[plugins]
th2-base = { id = "com.exactpro.th2.gradle.base", version.ref = "th2-plugin" }
th2-component = { id = "com.exactpro.th2.gradle.component", version.ref = "th2-plugin" }