plugins {
    id 'application'
}

dependencies {
    implementation project(':cradle-admin-tool-core')

    implementation(libs.th2.common) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation(libs.cradle.core)
    implementation(libs.cradle.cassandra)

    implementation(libs.commons.cli)

    testImplementation project(':cradle-admin-tool-test')
}

application {
    mainClassName = 'com.exactpro.th2.cradle.adm.cli.Application'
}


tasks.register('release', Zip) {
    dependsOn jar
    archiveFileName = "th2-cradle-admin-cli-${project.version}.zip"
    from(configurations.runtimeClasspath) {
        into "lib"
    }
    from jar
}

