plugins {
    id 'application'
}

dependencies {
    implementation project(':')
    implementation 'commons-cli:commons-cli:1.7.0'

    testImplementation project(':').sourceSets.test.output
}

application {
    mainClassName = 'com.exactpro.th2.cradle.adm.cli.Application'
}


tasks.register('release', Zip) {
    dependsOn jar
    archiveFileName = "th2-cradle-admin-cli-${project.version}.zip"
    from(configurations.runtimeClasspath) {
        into "lib"
    }
    from jar
}

