plugins {
    id 'application'
}

dependencies {
    implementation project(':cradle-admin-tool-core')

    implementation("com.exactpro.th2:common:$commonVersion") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation "com.exactpro.th2:cradle-core:$cradleVersion"
    implementation "com.exactpro.th2:cradle-cassandra:$cradleVersion"

    implementation 'commons-cli:commons-cli:1.7.0'

    testImplementation project(':cradle-admin-tool-test')
}

application {
    mainClassName = 'com.exactpro.th2.cradle.adm.cli.Application'
}


tasks.register('release', Zip) {
    dependsOn jar
    archiveFileName = "th2-cradle-admin-cli-${project.version}.zip"
    from(configurations.runtimeClasspath) {
        into "lib"
    }
    from jar
}

