plugins {
    id 'application'
    id 'com.exactpro.th2.gradle.component'
}

dependencies {
    implementation project(':cradle-admin-tool-core')
    implementation platform('org.eclipse.jetty:jetty-bom:9.4.56.v20240826')
    implementation("com.exactpro.th2:common:$commonVersion") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation "com.exactpro.th2:cradle-core:$cradleVersion"
    implementation "com.exactpro.th2:cradle-cassandra:$cradleVersion"

    implementation "org.eclipse.jetty:jetty-server"
    implementation "org.eclipse.jetty:jetty-servlet"

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

    implementation 'org.apache.commons:commons-lang3'

    testImplementation project(':cradle-admin-tool-test')
    //noinspection DependencyNotationArgument
    testImplementation group: "org.eclipse.jetty", name: "jetty-http", classifier: "tests"
    testImplementation "org.eclipse.jetty:jetty-util"
}

application {
    mainClassName = "com.exactpro.th2.cradle.adm.http.Application"
}

distributions {
    main {
        contents {
            into('scripts') {
                from 'scripts'
            }
        }
    }
}