plugins {
    id 'application'
    id 'com.exactpro.th2.gradle.component'
}

dependencies {
    implementation project(':cradle-admin-tool-core')
    implementation platform(libs.jetty.bom)
    implementation(libs.th2.common) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation "org.eclipse.jetty:jetty-server"
    implementation "org.eclipse.jetty:jetty-servlet"

    implementation(libs.jackson.datatype.jsr310)

    testImplementation project(':cradle-admin-tool-test')
    //noinspection DependencyNotationArgument
    testImplementation group: "org.eclipse.jetty", name: "jetty-http", classifier: "tests"
    testImplementation "org.eclipse.jetty:jetty-util"
}

application {
    mainClassName = "com.exactpro.th2.cradle.adm.http.Application"
}

distributions {
    main {
        contents {
            into('scripts') {
                from 'scripts'
            }
        }
    }
}