plugins {
    id 'application'
    alias(libs.plugins.th2.component)
}

dependencies {
    implementation project(':cradle-admin-tool-core')
    implementation platform(libs.jetty.bom)
    implementation(libs.th2.common) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation "org.eclipse.jetty:jetty-server"
    implementation "org.eclipse.jetty:jetty-servlet"

    implementation(libs.jackson.datatype.jsr310)

    implementation 'org.apache.commons:commons-lang3'

    testImplementation project(':cradle-admin-tool-test')
    testImplementation "org.eclipse.jetty:jetty-util"
}

application {
    mainClassName = "com.exactpro.th2.cradle.adm.http.Application"
}

distributions {
    main {
        contents {
            into('scripts') {
                from 'scripts'
            }
        }
    }
}